
1. Вводятся с консоли следующие параметры:
 1.1 Строка опций для netstat. Можно вводить с перфиксом "-" или без него (автокорректировка). Проверка корректности ввода. При неправильном вводе запрос в цикле.
 1.2 Ввод имени или PID для выборки awk
 1.3 Ввод количества выводимой информации для tail. Проверка числового значения на корректность. Запрос в цикле.
 1.4 Запрос поля-текста, который будет найден в выводе whois.
2. Пользователь в ответ на запрос ввода может просто нажимать Enter. Для всех вводимых параметров заложены значения по умолчанию.

3. Для проверки работы netstat с введенными параметрами используется тестовый запуск.
   Сброс всего вывода тестовой команды netstat при ошибке в null, выдача человеческого сообщения.
4. Опустил лишнюю первую сортировку.
5. Перенаправил ошибки LOG файл. Имя для LOG файла взял из параметра $0 (т.е. имя скрипта)
6. В конце подсчитываю количество записей одной Organization. Если имя пустое - выводится "Unknown Organization"
7. Выводятся в табличке все параметры, которые были введены в интерактивном режиме (или по умолчанию).
8. Если скрипт запускается с параметром, то перенаправление ошибок в LOG-файл отключается и выводится сообщение Errors ON.

У меня не получилось сходу убрать вывод help текста в netstat в случае неверных параметров, потому что он идет не в stderr.
Поэтому я сделал тестовый запуск со сбросом всего вывода в NULL и контролировал в цикле код завершения netstat, пока пользователь не введет корректные параметры.
Потом уже делается боевой запуск netstat.


Вызовы ключевых команд помечены в тескте скрипта    #===== слева и == справа
Интерактивный ввод помечен комментариями    #<<<<<
