# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

#roles_path    = /etc/ansible/roles

# uncomment this to disable SSH key host checking
host_key_checking = False


# SSH timeout
timeout = 40

log_path = /etc/ansible/ansible.log


[inventory]

[privilege_escalation]


[paramiko_connection]


[ssh_connection]


[persistent_connection]


[accelerate]

[selinux]

[colors]

[diff]
